# SpigotProxy

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/nl/thijsalders/spigotproxy/: Mapping.java  ReflectionUtils.java  SpigotProxy.java  UnknownVersionException.java
src/main/java/nl/thijsalders/spigotproxy/netty/: HAProxyMessageHandler.java  NettyChannelInitializer.java
src/main/resources/: plugin.yml
